<html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>HOTEL BOOKING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="video.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="logo.jpg" class="logo">
            <nav>
                <div class="align">	
			<ul id="menuelist"> 
          	          <li><a href="#home">HOME</a></li>
          	          <li><a href="#aboutus">ABOUT US</a></li>
            	          <li><a href="#services">SURVICES</a></li>
             	          <li><a href="#contact">CONTACT</a></li>
						  <li><a href="#login">LOGIN</a></li>
						  <li><a href="#booknow">BOOKNOW</a></li>
          	          </ul>
               </div>
		<div class="menu">
                    <img src="menu1.webp" class="menu-icon">
                </div>

        </nav>
            <span class="fa fa-bars"></span>
        </nav>
        <div class="content">
            <h1>HOTTELLIA</h1>
            <a href="#">Explore</a>
        </div>
    </div>


<!-- home section starts -->

<section class="HOME" id="home">
    <div class="content">
        <h3>welcome to A global icon of luxury</h3>
        <p>dicover new places with us, luxury awaits</p>
        <a href="#" class="btn">discover more</a>
    </div>
	
	<div class="controls">
        <span class="vid-btn active" data-src="vid-1.mp4"></span>
    </div>

    <div class="video-container">
        <video src="vid-1.mp4" id="video-slider" loop autoplay muted></video>
    </div>

</section>


<!-- home section ends -->

<!-- login form container -->
<br>

<center>
<section class="LOGIN" id="login">
<div class="bg-img" width="30%">
    <i class="fas fa-times" id="form-close"></i>
    <form action="" >
	<br>
	<br>
         <h1>login</h1>
         <input type="email" class="box" placeholder="enter your email">
		 <br>
		 <br>
         <input type="password" class="box" placeholder="enter your password">
		 <br>
		 <br>
		 <br>
		 <br>
         <input type="submit" value="login now" class="btn">
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br><b>
         <input type="checkbox" id="remember">
         <label for="remember">Remember me</label>
		 <br>
		 <br>
		 <br>
         <p>forgrt password?<a href="#">click here</a></p>
		 <br>
         <p>don't have and account? <a href="#">register now</a></p></b>
    </form>
</div>
</center>
<br>
<br>
    
 <!-- services section starts -->
<br>
<br>
<br>
<br>
<section class="services" id="services">
    <h1 class="heading">
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-hotel"></i>
                <h3>Affordable hotels</h3>
                <p>	LHostels are the cheapest and most accessible accommodation for budget travelers. 
					Hostels have a variety of rooms that go from private to 30+ mixed bed bunks. 
					What is this? 
					The bigger the room, the more people you sleep with, the cheaper the cost.</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
                <h3>Food and drinks</h3>
                <p>There are plenty of other unique specialities to explore and enjoy – hoppers, string hoppers, kottu rotty, lamprais and pittu – as well as plentiful seafood.</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
                <h3>Safty guide</h3>
                <p>Why is hotel security important? Security in a hotel, or within the hospitality industry, is important because it's a security system in place to protect staff, guests and physical resources and assets.
				Physical assets such as equipment, appliances, buildings, guest belongings and even the hotel grounds.</p>
      
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
                <h3>Adventures</h3>
                <p>Let HOTTELLIA & Spas be your escort through the vibrant outdoors of Sri Lanka.
				Go where no foot has trodden before, regardless of whether you fancy sun-kissed beaches or the green gardens of the central highlands</p>
        </div>
    </div>

</div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- services section ends -->   

<!-- contact section starts -->

<section class="CONTACT" id="contact">
    <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
    </h1>
	<br>
	<br>
	<table width="100%"  background="img6.jpg" border="0">
		<tr>
			<td>
		<div class="row">
        <div class="">
            <img src="img5.jpg" alt="" width="70%">
        </div>
			<td>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" maxlength="50" size="50">
                <input type="email" placeholder="email" maxlength="50" size="50">
            </div>
            <div class="inputBox">
				<input type="text" placeholder="subject" maxlength="50" size="50">
                <input type="number" placeholder="number">
               
            </div>
            <textarea placeholder="message" name="" cols="50" rows="23"></textarea>
			<br>
			<br>
            <input type="submit" class="btn" value="send message">
        </form>
    </div>
	</table>
</section>
<!-- contact section ends -->	

<!-- book section starts -->
			<br>
			<br>
<section class="BOOK NOW" id="booknow">
    <h1 class="heading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span class="space"></span>
        <span>N</span>
        <span>O</span>
        <span>W</span>
    </h1>

    <div class="row">
        <div class="img">
            <img src="img2.jpg" alt="">
        </div>

        <form action="">
              <div class="inputBox">
                  <h3>where to</h3>
                  <input type="text" placeholder="place name">
              </div>
              <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now">
        </form>
    </div>
</section>
<!-- book section ends -->

<!-- footer section -->

<div class="ABOUT US" id="aboutus">
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About us</h3>
            <p>The most common type of accommodation in the hotel industry, a hotel is defined as an establishment that offers overnight accommodation, meals and other services. They are mainly aimed at travellers or tourists, although locals may also use them. Hotels provide private rooms, and almost always have en-suite bathrooms.</p>
        </div>
        <div class="box">
            <h3>Branch locations</h3>
            <a href="https://maps.app.goo.gl/tR6xoSRCh8Eg5f9x8">Galle</a>
            <a href="https://maps.app.goo.gl/Hxzq5NVkCYZjw46Y8">Trincomalee</a>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SURVICES</a>
            <a href="#">CONTACT US</a>
            <a href="#">BOOK NOW</a>  
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/hotteliya/">facebook</a>
        </div>
    </div>
    <h1 class="credit"> THANK YOU for<span>visiting</span> | Our Page!! </h1>
</section>
</section>






</body>
</html>